.App {
  text-align: center;
  display: grid;
}

::-webkit-scrollbar {
  display: none;
}

.profile {
  height: 100%;
  width: 100%;
  border-radius: 100%;  
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.anime {
  width: 100%;
  height: fit-content;
}

.icon {
  height: 20px;
  margin-bottom: -2px;
  border-radius: 5px;
  margin-right: 2px;
}

.portfolio {
  display: grid;
  justify-content: space-evenly;
  grid-gap: 10px;
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: auto;
}

.p_hover {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 3px;
  border-radius: 10px;
}

.p_hover:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.thumbnail {
  width: 50vw;
  border-radius: 15px;
}

.content1 {
  padding: 1%;
  width: 71vw;
}

.contact{
  display: grid;
  margin-top: 20px;
  margin-right: 10vw;
  justify-content: space-evenly;
  grid-row-gap: 10px;
  grid-template-columns: 15vw 15vw;
  grid-template-rows: auto;
}